armadillo@9.800.3
diffutils@3.7    
hdf5@1.10.6          
libxml2@2.9.9         
openjpeg@1.5.2              
py-mccabe@0.6.1       
superlu@5.2.1
arpack-ng@3.7.0    
doxygen@1.8.15   
help2man@1.47.11     
lz4@1.9.2             
openmpi@3.1.5               
py-pip@19.3           
tar@1.32
autoconf@2.69      
eigen@3.3.7      
hwloc@1.11.11        
m4@1.4.18             
openssl@1.1.1d              
py-pylint@2.3.0       
texinfo@6.5
automake@1.16.1    
expat@2.2.9      
libbsd@0.10.0        
ncurses@6.1           
perl@5.30.1                 
py-setuptools@41.4.0  
util-macros@1.19.1
bison@3.4.2        
findutils@4.6.0  
libffi@3.2.1         
netcdf-c@4.7.3        
pkgconf@1.6.3               
py-six@1.12.0         
xxhash@0.6.5
boost@1.72.0       
flex@2.6.4       
libiconv@1.16        
netcdf-fortran@4.5.2  
py-astroid@2.2.0            
py-wrapt@1.11.2       
xz@5.2.4
bzip2@1.0.8        
gdbm@1.18.1      
libpciaccess@0.13.5  
netlib-lapack@3.8.0   
py-editdistance@0.4         
python@3.7.6          
zlib@1.2.11
cmake@3.16.2       
gettext@0.20.1   
libsigsegv@2.12      
numactl@2.0.12        
py-isort@4.2.15             
readline@8.0
curl@7.68.0        
grib-api@1.24.0  
libtool@2.4.6        
openblas@0.3.7        
py-lazy-object-proxy@1.3.1  
sqlite@3.30.1
gcc@9.2.0    
gmp@6.1.2  
mpfr@3.1.6   
isl@0.20   
mpc@1.1.0  
fftw@3.3.8
